@import url(http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo|Donegal+One|Signika+Negative:300);

body {
  background: url('../images/furley_bg/furley_bg.png');
  margin: 0;
}

@background-color: #333;
@border: 1px solid #111;
@text-color: #fff;
@font-family-text: 'Donegal One', serif;

.button-hover {
  cursor: pointer;
  background-color: #444;
}

.generic-title {
  border: @border;
  background-color: @background-color;
  color: @text-color;
  font-family: 'Swanky and Moo Moo', cursive;
  @font-size: 24px;
  font-size: @font-size;
  line-height: @font-size;
  text-align: center;
  padding: 5px;
  border-bottom: @border;
}

.box {
  margin: 25px auto 0 auto;
  width: 400px;
  background-color: #fff;
  border: @border;
  font-family: @font-family-text;

  .title {
    .generic-title;
  }

  .text {
    padding: 10px;
  }

  input[type=text], input[type=password] {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    font-family: @font-family-text;
    font-size: 18px;

    border: @border;
    padding: 5px;
    margin-bottom: 5px;
    width: 100%;
  }

  input[type=submit], input[type=button] {
    font-family: @font-family-text;
    background-color: @background-color;
    color: @text-color;
    border: @border;
    font-size: 18px;
    padding: 3px;
  }
}

#menu-top {
  text-align: center;

  a {
    font-family: @font-family-text;
    background-color: @background-color;
    color: @text-color;
    text-decoration: none;
    margin-right: -4px;
    padding: 7px 10px;
    display: inline-block;
    border-right: @border;
    border-bottom: @border;
    font-size: 18px;

    &:hover {
      .button-hover;
    }
  }
}

#content {
  margin: 0 auto;
}

.item {
  width: 300px;
  margin: 10px;
  border: @border;
  background-color: @background-color;
  color: @text-color;
  float: left;

  .title {
    .generic-title;
  }

  .image {
    background-color: #999;
    color: #666;
    text-align: center;

    i {
      font-size: 48px;
    }

    img {
      width: 100%;
      vertical-align: top;
    }
  }

  .rating {
    border-top: @border;
    border-bottom: @border;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 1px;
    @font-size: 26px;
    font-size: @font-size;
    line-height: @font-size;
  }

  .description {
    font-family: @font-family-text;
    background-color: #fff;
    color: #000;
    padding: 5px;
    font-size: 14px;
  }

  .social {
    .button {
      display: inline-block;
      font-family: 'Signika Negative', sans-serif;
      font-weight: 300;
      @font-size: 14px;
      font-size: @font-size;
      line-height: @font-size;
      padding: 5px;
      float: left;
      border-right: @border;
      border-left: @border;

      &:hover {
        .button-hover;
      }
    }
  }
}

.tipsy {
  font-family: @font-family-text;
  font-size: 18px;
}